VITE_PUBLIC_URL=
VITE_PUBLIC_PORT=8080
VITE_APP_API_URL="http://103.82.31.215:8028/Interactive_GM"
# VITE_APP_API_URL="https://localhost:44391"

VITE_APP_DEFAULTAUTH=oauth2

VITE_APP_APPID=
VITE_APP_CLIENT_ID=SANBOX
VITE_APP_CLIENT_SECRET=123456abcdef
VITE_APP_AUTHDOMAIN=
VITE_APP_DATABASEURL=
VITE_APP_PROJECTID=
VITE_APP_STORAGEBUCKET=
VITE_APP_MESSAGINGSENDERID=
VITE_APP_MEASUREMENTID=

VITE_GENERATE_SOURCEMAP=false

VITE_SERVER_DEBUG=true
# develop; beta; production
VITE_BUILD_MODE=develop

VITE_API_TIMEOUT=10000

VITE_CDN_MODE_ENABLED=true
VITE_CDN_VERSION=v1
VITE_CDN_URL=
VITE_STATIC_PATH=static

VITE_REDIS_HOST=10.10.10.1
VITE_REDIS_PORT=6379
VITE_REDIS_DB=
VITE_REDIS_NAME= ""
VITE_REDIS_PASS= ""
VITE_REDIS_SENTINEL=10.10.10.1:26379 10.10.10.2:26379

VITE_META_PAGE_TITLE=GM
VITE_META_DESCRIPTION=
VITE_META_KEYWORDS=
VITE_SITEMAP_PATH=/sitemap.xml
VITE_RSS_PATH=/rss

VITE_STORAGE_PREFIX=dts_
VITE_STORAGE_SECRET_KEY=028kqoiuFyO
VITE_STORAGE_PATH=/
VITE_STORAGE_MAX_AGE=31567536000

VITE_TENANT_ID=10002
VITE_TENANT_APP_ID=10002