<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1408037">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\pages\Polls\" />
    <Folder Include="src\pages\Quizs\Answers\" />
    <Folder Include="src\pages\Quizs\Configs\" />
    <Folder Include="src\pages\Quizs\QuizSetting\" />
    <Folder Include="src\pages\Quizs\QuizResults\" />
    <Folder Include="src\pages\Quizs\Quizzes\CreateQuizze\" />
    <Folder Include="src\pages\Quizs\Quizzes\QuizzeOverview\" />
    <Folder Include="src\pages\Quizs\UserAnswers\" />
    <Folder Include="src\pages\Quizs\Questions\" />
  </ItemGroup>
</Project>